{
  "name": "timeline",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvainSUPINTERNET/timeline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylvainSUPINTERNET/timeline/issues"
  },
  "homepage": "https://github.com/sylvainSUPINTERNET/timeline#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
